
exports.seed = function(knex) {
  // Deletes ALL existing entries
  return knex('requests').del()
    .then(function () {
      // Inserts seed entries
      return knex('requests').insert([
        {user_id: 1, place_id: 2, planned_date: "2020-11-11", request_title: "let's go hong kong", request_msg: 'gogogo1'},
        {user_id: 2, place_id: 3, planned_date: "2020-11-12", request_title: "let's go tokyo", request_msg: 'gogogo2'},
        {user_id: 3, place_id: 1, planned_date: "2020-11-11", request_title: "let's go taipei", request_msg: 'gogogo3'}
      ]);
    });
};
